<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>My Portfolio</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">PortFolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="container  pull-right">
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
            
        <main role="main" class="container">
            <h1 class="p-3 font-italic border-bottom text-center">
                <span class="text-info">About</span> Me
            </h1>
            <div class="row p-4"  id="about" >
                <div class="col-md-8">
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellendus architecto maiores eius quae repudiandae.</p>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellendus architecto maiores eius quae repudiandae.</p>
      
              </div><!-- /.about-main -->
      
              <aside class="col-md-4 ">      
                <img src="img/eznod.JPG" alt="">
              </aside><!-- /.contact-sidebar -->
      
            </div><!-- /.row -->
            <div class="table my-5 box">
                <table class="table table-stripped">
                    <h2 class="text-center p-3">My Skills</h2>
                    <t-header >
                        <td class="bg-light text-primary">SKills</td>
                        <td class="bg-light text-primary">Level</td>
                    </t-header>
                    <tr>
                        <td>HTML</td>
                        <td>95%</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>90%</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>80%</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>75%</td>
                    </tr>
                </table>
            </div>
      
        </main><!-- /.container -->

       <!-- Section: Testimonials -->
       <section id="testimonials">
           <div class="container about">
               <h2 class="heading-2 text-center p-4">
                   What People Says About Me
               </h2>
                <div class="card m-1">
                    <div class="card-body text-center">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cum asperiores impedit quod repellat reprehenderit unde, praesentium tempore omnis hic. Maiores aspernatur non sapiente fugit explicabo asperiores qui iusto veniam cumque libero suscipit unde molestias tempora amet, illo perferendis reprehenderit.
                        </p>
                    </div>
                    <div class="card-footer text-center">Habimana Edison</div>
                </div>
                <div class="card m-1">
                    <div class="card-body text-center">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, reprehenderit iusto odio quaerat commodi, explicabo quas suscipit esse odit assumenda natus ad facere ea magnam consectetur veritatis, ut quasi laborum beatae officia accusantium sunt. Molestias, doloribus adipisci. Magnam, earum numquam!
                        </p>
                    </div>
                    <div class="card-footer text-center">Izere Jeanne</div>
                </div>
                <div class="card m-1">
                    <div class="card-body text-center">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, minus. Consectetur odio sed esse, nam ipsa distinctio eveniet tenetur maiores consequuntur quis tempora necessitatibus aliquid totam unde labore repellat quidem consequatur. Iure placeat blanditiis nihil, id temporibus ipsum reiciendis omnis!
                        </p>
                    </div>
                    <div class="card-footer text-center">Iriza Mary</div>
                </div>
           </div>
       </section>

        
        <footer id="main-footer" class="bg-secondary py-3">
            <p class="text-center text-white">
                &copy;PortFolio | Designed by <span class="text-info">NIYOMUGABO Olivier</span>
            </p>

        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
        </body>
</html>